==================
timeunit
==================

timeunit 1ns;

---

(source_text
  (timeunits_declaration (time_literal (unsigned_number) (time_unit)))
)

==================
timeunit - optional
==================

timeunit 1ns / 1ns;

---

(source_text
  (timeunits_declaration (time_literal (unsigned_number) (time_unit)) (time_literal (unsigned_number) (time_unit)))
)

==================
timeprecision
==================

timeprecision 1ns;

---

(source_text
  (timeunits_declaration (time_literal (unsigned_number) (time_unit)))
)

==================
timeunit, timeprecision
==================

timeunit 1ns;
timeprecision 1ns;

---

(source_text
  (timeunits_declaration (time_literal (unsigned_number) (time_unit)) (time_literal (unsigned_number) (time_unit)))
)

==================
timeprecision, timeunit
==================

timeprecision 1ns;
timeunit 1ns;

---

(source_text
  (timeunits_declaration (time_literal (unsigned_number) (time_unit)) (time_literal (unsigned_number) (time_unit)))
)
